version: "3.4"

services:
  sentinel-ui-admin:
    image: mmercan/cookbook-ui-recipe:${TAGVersion}-prod-linux
    build:
      target: prod
      context: ../
      dockerfile: CookBook.Recipe.UI/Dockerfile
